<!DOCTYPE html><html lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="AcelleSystemLayouts">
    <title>Colorfull</title>

    <!-- Bootstrap core CSS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
  
                    <style font-name="MS PMincho">
                        @font-face {
                            font-family: "MS PMincho";
                            src: url(/dist/font/ms-pmincho.ttf);
                        }
                    </style>
                
                    <style font-name="MS Mincho">
                        @font-face {
                            font-family: "MS Mincho";
                            src: url(/dist/font/ms-mincho.ttf);
                        }
                    </style>
                <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
                
            
                
            </head>
  <body class="builderjs-layout">    
    <div builder-element="PageElement" style="padding-top:50px;padding-bottom:50px;" class="">
        <div builder-element="BlockElement" style="padding-top:55px;padding-bottom:25px;text-align:center;" class="">
            <div class="container">
                <div>
                    <div>
                        <img builder-element="" src="image/logo_2.png" width="200px">
                    </div>
                </div>
            </div>
        </div>

        <div builder-element="BlockElement" style="padding-top:15px;padding-bottom:15px" class="">
            <div class="container">
                <div class="text-center">
                    <div class="">
                        <img builder-element="" src="image/banner.png" width="100%">
                    </div>
                </div>
            </div>
        </div>

        <div builder-element="BlockElement" style="padding-top:15px;padding-bottom:15px" class="">
            <div class="container">
                <div>
                    <label builder-element="" builder-inline-edit="" class="font-weight-normal mb-2">Nunc pulvinar</label>
                    <h2 builder-element="" builder-inline-edit="" class="font-weight-bold mb-3">Nunc pulvinar turpis sed pellentesque aliquet</h2>
                    
                    <p builder-element="" builder-inline-edit="" class="">
                        Vestibulum id convallis ligula. Maecenas tellus erat, porta in augue eget,
                        pretium aliquet neque. Nunc pulvinar turpis sed pellentesque aliquet.
                        Sed ullamcorper, tellus eu viverra tincidunt, quam justo pellentesque est.</p>
                </div>
            </div>
        </div>

        <div builder-element="BlockElement" style="padding-top:15px;padding-bottom:15px" class="">
            <div class="container">
                <div builder-element="CellContainerElement" style="
                    display: flex;
                    flex-wrap: wrap;
                " data-layout="5-5">
                    <div style="
                        width: 50%;
                    " builder-element="CellElement">
                        <div builder-element="BlockElement" style="padding-top:15px;padding-bottom:15px;padding-right:10px;" class="">
                            <div class="container">
                                <img builder-element="" builder-inline-edit="" class="my-2" src="image/banner_2.png" width="100%">
                                <h4 builder-element="" builder-inline-edit="" class="mt-2 mb-2">Lorem ipsum dolor</h4>
                                <p builder-element="" builder-inline-edit="">
                                    Vestibulum id convallis ligula. Maecenas tellus erat, porta in augue eget.</p>
                            </div>
                        </div>
                    </div>
                    <div style="
                        width: 50%;
                    " builder-element="CellElement">
                        <div builder-element="BlockElement" style="padding-top:15px;padding-bottom:15px;padding-left:10px;">
                            <div class="container">
                                <img builder-element="" builder-inline-edit="" class="my-2" src="image/banner_3.png" width="100%">
                                <h4 builder-element="" builder-inline-edit="" class="mt-2 mb-2">Lorem ipsum dolor</h4>
                                <p builder-element="" builder-inline-edit="">Vestibulum id convallis ligula.
                                    Maecenas tellus erat, porta in augue eget.
                                    </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div builder-element="BlockElement" style="background:#f5fdff">
            <div class="container">
                <div class="text-center">
                    <img builder-element="" class="" src="image/banner.png" width="100%">
                </div>
                <h3 builder-element="" builder-inline-edit="" class="mt-3">Lorem ipsum dolor</h3>
                <p builder-element="" builder-inline-edit="">Vestibulum id convallis ligula. Maecenas tellus erat, porta in augue eget, pretium aliquet neque.
                    Nunc pulvinar turpis sed pellentesque aliquet. Sed ullamcorper, tellus eu viverra tincidunt,
                    quam justo pellentesque est, et gravida justo eros vitae turpis.
                </p>
            </div>
        </div>

        <div builder-element="BlockElement" style="padding-top:15px;padding-bottom:15px">
            <div class="container" style="">
                <div builder-element="IconsContainerElement" class="" style="text-align: center;">
                    <table border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                        <tbody><tr>
                            <td style="padding-right: 15px">
                                <a builder-element="IconLinkElement" data-value="facebook" href="" class="d-inline-block">
                                    <span class="social-icon">
                                        <img src="image/icons/facebook.png" height="35" width="auto">
                                    </span>
                                </a>
                            </td>
                            <td style="padding-right: 15px">
                                <a builder-element="IconLinkElement" data-value="linkedin" href="" class="d-inline-block">
                                    <span class="social-icon">
                                        <img src="image/icons/linkedin.png" height="35" width="auto">
                                    </span>
                                </a>
                            </td>
                            <td style="padding-right: 15px">
                                <a builder-element="IconLinkElement" data-value="youtube" href="" class="d-inline-block">
                                    <span class="social-icon">
                                        <img src="image/icons/youtube.png" height="35" width="auto">
                                    </span>
                                </a>
                            </td>
                            <td style="padding-right: 15px">
                                <a builder-element="IconLinkElement" data-value="twitter" href="" class="d-inline-block">
                                    <span class="social-icon">
                                        <img src="image/icons/twitter.png" height="35" width="auto">
                                    </span>
                                </a>
                            </td>
                        </tr>
                    </tbody></table>
                </div>
            </div>
        </div>

        <footer builder-element="BlockElement" style="padding-top:15px;padding-bottom:15px">
            <div class="container">
                <div class="text-muted">
                    <div class="text-center">
                        <div builder-inline-edit="" class="">
                            <p builder-element="TextElement" style="margin-bottom:0">Got a question? <a builder-element="" href="">Ask in our community</a></p>
                            <p builder-element="TextElement" style="margin-bottom:0" class="">Copyright © {CONTACT_NAME}, All rights reserved.</p>
                            <p builder-element="TextElement" style="margin-bottom:0" class="">Our email address is <a href="mailto:{CONTACT_EMAIL}">{CONTACT_EMAIL}</a>.</p>
                            <p builder-element="TextElement" style="margin-bottom:0">You can <a href="{UPDATE_PROFILE_URL}">update your preferences</a> or <a href="{UNSUBSCRIBE_URL}">unsubscribe from this list</a>.</p>
                            <p builder-element="TextElement" style="margin-bottom:0" class=""><a class="mr-2 d-inline-block" href="">Privacy</a> | <a href="mailto:{CONTACT_EMAIL}" class="">Contact us</a>.</p>
                        </div>     
                    </div>
                </div>
            </div>
        </footer>
    </div>
  

</body></html>